C:\Users\56262631879\Desktop\Atividade de fixação 1\bin\Debug\net7.0\Atividade de fixação 1.exe
C:\Users\56262631879\Desktop\Atividade de fixação 1\bin\Debug\net7.0\Atividade de fixação 1.deps.json
C:\Users\56262631879\Desktop\Atividade de fixação 1\bin\Debug\net7.0\Atividade de fixação 1.runtimeconfig.json
C:\Users\56262631879\Desktop\Atividade de fixação 1\bin\Debug\net7.0\Atividade de fixação 1.dll
C:\Users\56262631879\Desktop\Atividade de fixação 1\bin\Debug\net7.0\Atividade de fixação 1.pdb
C:\Users\56262631879\Desktop\Atividade de fixação 1\obj\Debug\net7.0\Atividade de fixação 1.csproj.AssemblyReference.cache
C:\Users\56262631879\Desktop\Atividade de fixação 1\obj\Debug\net7.0\Atividade de fixação 1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\56262631879\Desktop\Atividade de fixação 1\obj\Debug\net7.0\Atividade de fixação 1.AssemblyInfoInputs.cache
C:\Users\56262631879\Desktop\Atividade de fixação 1\obj\Debug\net7.0\Atividade de fixação 1.AssemblyInfo.cs
C:\Users\56262631879\Desktop\Atividade de fixação 1\obj\Debug\net7.0\Atividade de fixação 1.csproj.CoreCompileInputs.cache
C:\Users\56262631879\Desktop\Atividade de fixação 1\obj\Debug\net7.0\Atividade de fixação 1.dll
C:\Users\56262631879\Desktop\Atividade de fixação 1\obj\Debug\net7.0\refint\Atividade de fixação 1.dll
C:\Users\56262631879\Desktop\Atividade de fixação 1\obj\Debug\net7.0\Atividade de fixação 1.pdb
C:\Users\56262631879\Desktop\Atividade de fixação 1\obj\Debug\net7.0\Atividade de fixação 1.genruntimeconfig.cache
C:\Users\56262631879\Desktop\Atividade de fixação 1\obj\Debug\net7.0\ref\Atividade de fixação 1.dll
