C:\Users\56262631879\Desktop\atividade fixação 3\bin\Debug\net7.0\atividade fixação 3.exe
C:\Users\56262631879\Desktop\atividade fixação 3\bin\Debug\net7.0\atividade fixação 3.deps.json
C:\Users\56262631879\Desktop\atividade fixação 3\bin\Debug\net7.0\atividade fixação 3.runtimeconfig.json
C:\Users\56262631879\Desktop\atividade fixação 3\bin\Debug\net7.0\atividade fixação 3.dll
C:\Users\56262631879\Desktop\atividade fixação 3\bin\Debug\net7.0\atividade fixação 3.pdb
C:\Users\56262631879\Desktop\atividade fixação 3\obj\Debug\net7.0\atividade fixação 3.csproj.AssemblyReference.cache
C:\Users\56262631879\Desktop\atividade fixação 3\obj\Debug\net7.0\atividade fixação 3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\56262631879\Desktop\atividade fixação 3\obj\Debug\net7.0\atividade fixação 3.AssemblyInfoInputs.cache
C:\Users\56262631879\Desktop\atividade fixação 3\obj\Debug\net7.0\atividade fixação 3.AssemblyInfo.cs
C:\Users\56262631879\Desktop\atividade fixação 3\obj\Debug\net7.0\atividade fixação 3.csproj.CoreCompileInputs.cache
C:\Users\56262631879\Desktop\atividade fixação 3\obj\Debug\net7.0\atividade fixação 3.dll
C:\Users\56262631879\Desktop\atividade fixação 3\obj\Debug\net7.0\refint\atividade fixação 3.dll
C:\Users\56262631879\Desktop\atividade fixação 3\obj\Debug\net7.0\atividade fixação 3.pdb
C:\Users\56262631879\Desktop\atividade fixação 3\obj\Debug\net7.0\atividade fixação 3.genruntimeconfig.cache
C:\Users\56262631879\Desktop\atividade fixação 3\obj\Debug\net7.0\ref\atividade fixação 3.dll
