C:\Users\56262631879\Desktop\Atividade repetição 5\bin\Debug\net7.0\Atividade repetição 5.exe
C:\Users\56262631879\Desktop\Atividade repetição 5\bin\Debug\net7.0\Atividade repetição 5.deps.json
C:\Users\56262631879\Desktop\Atividade repetição 5\bin\Debug\net7.0\Atividade repetição 5.runtimeconfig.json
C:\Users\56262631879\Desktop\Atividade repetição 5\bin\Debug\net7.0\Atividade repetição 5.dll
C:\Users\56262631879\Desktop\Atividade repetição 5\bin\Debug\net7.0\Atividade repetição 5.pdb
C:\Users\56262631879\Desktop\Atividade repetição 5\obj\Debug\net7.0\Atividade repetição 5.csproj.AssemblyReference.cache
C:\Users\56262631879\Desktop\Atividade repetição 5\obj\Debug\net7.0\Atividade repetição 5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\56262631879\Desktop\Atividade repetição 5\obj\Debug\net7.0\Atividade repetição 5.AssemblyInfoInputs.cache
C:\Users\56262631879\Desktop\Atividade repetição 5\obj\Debug\net7.0\Atividade repetição 5.AssemblyInfo.cs
C:\Users\56262631879\Desktop\Atividade repetição 5\obj\Debug\net7.0\Atividade repetição 5.csproj.CoreCompileInputs.cache
C:\Users\56262631879\Desktop\Atividade repetição 5\obj\Debug\net7.0\Atividade repetição 5.dll
C:\Users\56262631879\Desktop\Atividade repetição 5\obj\Debug\net7.0\refint\Atividade repetição 5.dll
C:\Users\56262631879\Desktop\Atividade repetição 5\obj\Debug\net7.0\Atividade repetição 5.pdb
C:\Users\56262631879\Desktop\Atividade repetição 5\obj\Debug\net7.0\Atividade repetição 5.genruntimeconfig.cache
C:\Users\56262631879\Desktop\Atividade repetição 5\obj\Debug\net7.0\ref\Atividade repetição 5.dll
